<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultTemplate path="master.cst" />
  <variables>
    <add key="ConnectionString1" value="Data Source=.;Initial Catalog=EngineeringTest;User ID=sa;Password=fuqing68" />
    <add key="ConnectionString2" value="Data Source=.;Initial Catalog=Parties;User ID=sa;Password=fuqing68" />
    <add key="ConnectionString3" value="Data Source=.;Initial Catalog=ES;Integrated Security=True" />
    <add key="ConnectionString4" value="Data Source=.;Initial Catalog=ES_Pillar;Integrated Security=True" />
    <add key="ConnectionString5" value="Data Source=.;Initial Catalog=FunText;User ID=sa;Password=fuqing68" />
    <add key="ConnectionString6" value="Data Source=10.168.1.6\v2016;Initial Catalog=AZHZJ2017_Government;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString7" value="Data Source=10.168.1.6\v2016;Initial Catalog=NBJC_Support;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString8" value="Data Source=10.168.1.6\v2016;Initial Catalog=NBJC_Uums;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString9" value="Data Source=10.168.1.6\v2016;Initial Catalog=NBJC;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString10" value="Data Source=10.168.1.6\v2016;Initial Catalog=NBJC_Common;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString11" value="Data Source=.;Initial Catalog=ERP;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString12" value="Data Source=.;Initial Catalog=IdentityServerPlus;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString13" value="Data Source=.;Initial Catalog=CommonServerDb;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString14" value="Data Source=.;Initial Catalog=ChilongDb;User ID=sa;Password=fuqing68+++" />
    <add key="ConnectionString15" value="Data Source=.;Initial Catalog=CommonServerDb;User ID=sa;Password=fuqing68+++;TrustServerCertificate=true" />
  </variables>
  <propertySets>
    <propertySet name="CommonServerDb" template="master.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString15)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="RootNamespace">CommonServer</property>
      <property name="OutputDirectory">D:\qiand-life\2-areas\invest\programming\HeJing\HeJing-API\doc\CodeSmith\output</property>
    </propertySet>
    <propertySet name="ChilongDb" template="master.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString14)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="RootNamespace">Chilong</property>
      <property name="AreaName">Chilong</property>
      <property name="OutputDirectory">D:\qiand-life\local\2-areas\invest\programming\HeJing-API\doc\CodeSmith\output</property>
    </propertySet>
  </propertySets>
</codeSmith>