# HeJing-API

./: .gitignore  CHANGELOG.md  HeJing-API.sln  LICENSE  README.md
.github/workflows/: publishing-net.yml
src/Infrastructure/CommonMormon.Infrastructure/: CommonMormon.Infrastructure.csproj  README.md
src/Infrastructure/CommonMormon.Infrastructure.API/: CommonMormon.Infrastructure.API.csproj  Program.cs  README.md
src/Infrastructure/CommonMormon.Infrastructure.API/CommandHandlers/: CommandHandlerBase.cs
src/Infrastructure/CommonMormon.Infrastructure.API/Controllers/: ApiResult.cs  AppControllerBase.cs  EnumsController.cs
src/Infrastructure/CommonMormon.Infrastructure.API/Options/: EnumConfiguration.cs
src/Infrastructure/CommonMormon.Infrastructure.API/Properties/: launchSettings.json
src/Infrastructure/CommonMormon.Infrastructure.API/Queries/: QueriesBase.cs
src/Infrastructure/CommonMormon.Infrastructure.API/Services/: ServiceBase.cs
src/Infrastructure/CommonMormon.Infrastructure.Shared/: CommonMormon.Infrastructure.Shared.csproj  LICENSE  README.md
src/Infrastructure/CommonMormon.Infrastructure.Shared/DTO/: CreateInBase.cs  DtoBase.cs  GetOutBase.cs  PagingInBase.cs  PagingOut.cs  PagingOutBase.cs  UpdateInBase.cs
src/Infrastructure/CommonMormon.Infrastructure/Core/Extensions/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  QueryableExtensions.cs
src/Infrastructure/CommonMormon.Infrastructure/Core/Utils/: AsyncHelper.cs  EnumHelper.cs  HttpClientHelper.cs  PasswordHasher.cs
src/Infrastructure/CommonMormon.Infrastructure/Domain/SeedWork/: Entity.cs  TreeEntity.cs
src/Services/CommonServer/CommonServer.API/: CommonServer.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CommonServer/CommonServer.API/Controllers/: AppDataController.cs  AppEntityController.cs  AppFunctionController.cs  AppOperationLogController.cs  AppResourceController.cs  AppsController.cs  OrganDepartmentController.cs  OrganEmployeeController.cs  OrganEmployeeRoleController.cs  OrganRoleController.cs  OrganRoleDataController.cs  OrganRoleFunctionController.cs  OrganRoleResourceController.cs  OrgansController.cs  OwnerDepartmentController.cs  OwnerEmployeeController.cs  OwnerEmployeeRoleController.cs  OwnerEntityController.cs  OwnerRoleController.cs  OwnerRoleDataController.cs  OwnerRoleFunctionController.cs  OwnerRoleResourceController.cs
src/Services/CommonServer/CommonServer.API/Mappers/: DtoToDomainProfile.cs
src/Services/CommonServer/CommonServer.API/Migrations/: 20240316091935_FirstInit.Designer.cs  20240316091935_FirstInit.cs  20241117125701_FirstInit.Designer.cs  20241117125701_FirstInit.cs  20241205023738_CreateInit.Designer.cs  20241205023738_CreateInit.cs  20241208121627_CreateInit.Designer.cs  20241208121627_CreateInit.cs  20241221092735_AddCreateUserId.Designer.cs  20241221092735_AddCreateUserId.cs  20250123142917_FixRemoveEnabledFlag.Designer.cs  20250123142917_FixRemoveEnabledFlag.cs  20250203103228_RemoveResourceId.Designer.cs  20250203103228_RemoveResourceId.cs  20250203135545_AddAppAuditLogs.Designer.cs  20250203135545_AddAppAuditLogs.cs  20250204133611_Init.Designer.cs  20250204133611_Init.cs  CommonServerDbContextModelSnapshot.cs
src/Services/CommonServer/CommonServer.API/Options/: CommonServerApiConfiguration.cs  ERPApiConfiguration.cs
src/Services/CommonServer/CommonServer.API/Properties/: launchSettings.json
src/Services/CommonServer/CommonServer.API/Services/: AppDataService.cs  AppEntityService.cs  AppFunctionService.cs  AppOperationLogService.cs  AppResourceService.cs  AppsService.cs  OrganDepartmentService.cs  OrganEmployeeRoleService.cs  OrganEmployeeService.cs  OrganRoleDataService.cs  OrganRoleFunctionService.cs  OrganRoleResourceService.cs  OrganRoleService.cs  OrgansService.cs  OwnerDepartmentService.cs  OwnerEmployeeRoleService.cs  OwnerEmployeeService.cs  OwnerEntityService.cs  OwnerRoleDataService.cs  OwnerRoleFunctionService.cs  OwnerRoleResourceService.cs  OwnerRoleService.cs  ServiceBase.cs
src/Services/CommonServer/CommonServer.Shared/: CommonServer.Shared.csproj  GlobalUsings.cs
src/Services/CommonServer/CommonServer.Shared/DTO/: AppDataGetInDto.cs  AppDataGetOutDto.cs  AppDataQueryInDto.cs  AppDataQueryOutDto.cs  AppDataUpdateInDto.cs  AppEntityCreateInDto.cs  AppEntityGetInDto.cs  AppEntityQueryInDto.cs  AppEntityQueryOutDto.cs  AppEntityUpdateInDto.cs  AppFunctionBatchDeleteInDto.cs  AppFunctionQueryInDto.cs  AppFunctionQueryOutDto.cs  AppOperationLogDeleteInDto.cs  AppOperationLogGetOutDto.cs  AppOperationLogQueryOutDto.cs  AppOperationLogUpdateInDto.cs  AppResourceCreateInDto.cs  AppResourceGetInDto.cs  AppResourceQueryOutDto.cs  AppResourceUpdateInDto.cs  OwnerDepartmentBatchDeleteInDto.cs  OwnerDepartmentCreateInDto.cs  OwnerDepartmentGetInDto.cs  OwnerDepartmentGetOutDto.cs  OwnerDepartmentQueryInDto.cs  OwnerDepartmentQueryOutDto.cs  OwnerDepartmentUpdateInDto.cs  OwnerEmployeeBatchDeleteInDto.cs  OwnerEmployeeCreateInDto.cs  OwnerEmployeeDeleteInDto.cs  OwnerEmployeeGetInDto.cs  OwnerEmployeeGetOutDto.cs  OwnerEmployeeQueryInDto.cs  OwnerEmployeeQueryOutDto.cs  OwnerEmployeeRoleBatchDeleteInDto.cs  OwnerEmployeeRoleCreateInDto.cs  OwnerEmployeeRoleDeleteInDto.cs  OwnerEmployeeRoleGetInDto.cs  OwnerEmployeeRoleQueryOutDto.cs  (+21 more)
src/Services/IdentityServer/IdentityServer.API/: Handlers.cs  IdentityServer.API.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/Services/IdentityServer/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj  IdentityServerDbContext.cs
src/Services/IdentityServer/IdentityServer.TestApi1/: Dockerfile  IdentityServer.TestApi1.csproj  Program.cs  appsettings.json
src/Services/IdentityServer/IdentityServer.TestClient1/: Dockerfile  IdentityServer.TestClient1.csproj  Program.cs
src/Services/IdentityServer/IdentityServer.WebApp/: Dockerfile  Handlers.cs  IdentityServer.WebApp.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
(+324 files in other folders)
