<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>南荣相如</Authors>
	<Company>南荣相如</Company>
	<PackageIcon>logo-no.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/zcqiand/HeJing-API</RepositoryUrl>
	<Copyright>南荣相如</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
	  <None Update="logo-no.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
